<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPagerMain"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_margin="25dp"
        android:layout_weight="1" />

    <com.viewpagerindicator.CirclePageIndicator
        android:id="@+id/circlePageIndicatorMain"
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:padding="3dp"
        app:fillColor="@color/colorPrimary"
        app:strokeColor="@color/colorPrimary" />

    <Button
        android:id="@+id/buttonGetStartedMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/buttonshape"
        android:textColor="@color/colorPrimary"
        android:text="@string/btn_get_started" />
</LinearLayout>
